# Configuration file
quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver

#quarkus.kafka.health.enabled=true
#quarkus.debezium-outbox.remove-after-insert=false
mp.messaging.incoming.sms.connector=smallrye-kafka
mp.messaging.incoming.sms.topic=outbox.event.sms_message
mp.messaging.incoming.sms.bootstrap.servers=kafka:9092
mp.messaging.incoming.sms.group.id=sms-service
mp.messaging.incoming.sms.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sms.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.oidc.client-id=backend-service

quarkus.native.container-runtime=docker

quarkus.log.level=INFO
quarkus.log.category."com.porterhead.sms".level=DEBUG

quarkus.container-image.build=true
quarkus.container-image.group=iainporter
quarkus.container-image.name=sms-service

##overide on cli to push to registry
#quarkus.container-image.push=true
#quarkus.container-image.registry=registry.hub.docker.com
