quarkus.log.level=DEBUG
quarkus.log.console.json=false

## mocked config for SMS providers
sms.provider.clicksend.username=foobar
sms.provider.clicksend.apiKey=AAAAAAAAAAAA
sms.provider.clicksend.endpoint=http://wiremock:8080/clicksend-wiremock

sms.provider.twilio.account.sid=AC0000000000000000000000
sms.provider.twilio.endpoint=http://wiremock:8080/twilio-wiremock
sms.provider.twilio.auth.token=1234567890
sms.provider.twilio.from.number=+1234567890
