quarkus.log.level=DEBUG
quarkus.log.console.json=false

## mocked config for SMS providers
sms.provider.clicksend.username=foobar
sms.provider.clicksend.apiKey=AAAAAAAAAAAA
com.porterhead.sms.provider.clicksend.ClickSendRestClient/mp-rest/url=http://wiremock:8080
com.porterhead.sms.provider.clicksend.ClickSendRestClient/mp-rest/scope=javax.inject.Singleton
com.porterhead.sms.provider.clicksend.ClickSendRestClient/mp-rest/connectTimeout=5000
com.porterhead.sms.provider.clicksend.ClickSendRestClient/mp-rest/readTimeout=5000

sms.provider.twilio.account.sid=AC0000000000000000000000
sms.provider.twilio.endpoint=http://wiremock:8080/twilio-wiremock
sms.provider.twilio.auth.token=1234567890
sms.provider.twilio.from.number=+1234567890

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/porterhead
quarkus.oidc.client-id=backend-service
